cp ~/openwrt-backup/.config ~/openwrt/
cp ~/openwrt-backup/mt7621.mk ~/openwrt/target/linux/ramips/image/
cp ~/openwrt-backup/mt7621_tozed_zlt-s12-pro.dts ~/openwrt/target/linux/ramips/dts/
cp -r ~/openwrt-backup/files ~/openwrt/


mkdir -p files/etc/config
nano files/etc/config/wireless

config wifi-device 'radio0'
        option type 'mac80211'
        option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
        option channel '1'
        option band '2g'
        option htmode 'HT20'
        option disabled '0'
        option cell_density '0'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'Dialog 4G 045'
        option encryption 'psk2'
        option key '291e66e7'

config wifi-device 'radio1'
        option type 'mac80211'
        option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
        option channel '36'
        option band '5g'
        option htmode 'VHT80'
        option disabled '0'
        option cell_density '0'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'Dialog 4G 0455'
        option encryption 'psk2'
        option key '291e66e7'


